standards/after_youve_gone.mscz
standards/aint_no_sunshine.mscz
standards/all_blues.mscz
standards/all_of_me.mscz
standards/autumn_leaves.mscz
standards/blue_bossa.mscz
standards/brazil.mscz
standards/c_jam_blues.mscz
standards/cantaloupe_island.mscz
standards/caravan.mscz
standards/dark_eyes.mscz
standards/equinox.mscz
standards/fly_me_to_the_moon.mscz
standards/footprints.mscz
standards/in_a_sentimental_mood.mscz
standards/isnt_she_lovely.mscz
extra/mas_que_nada.mscz
standards/moanin.mscz
standards/saint_thomas.mscz
standards/song_for_my_father.mscz
standards/spain.mscz
standards/there_will_never_be_another_you.mscz
